:root {
  --bs-primary: var(--primary-color);
  --bs-secondary: var(--secondary-color);
  --bs-bg-primary: var(--primary-color);
  --bs-primary-rgb: var(--primary-color-rgb);
}

body[dir=rtl] {
  direction: rtl;
  text-align: right;
}

.footer__links p a:after {
  margin-left: 0;
  margin-right: 5px;
}
.footer__links p strong {
  margin-left: 20px;
  margin-right: 0;
}

#footer .subscribe-form .input-group .input-group-text {
  border-right: 1px solid var(--footer-border-color);
  border-left: none;
  padding-left: 0.75rem;
  padding-right: 1.5em;
}

.header .header-item-counter {
  left: 0;
  right: auto;
}
.header .header-middle .header__right .header__extra.header-wishlist {
  margin-left: 15px;
  margin-right: 0;
}
.header .header-middle .header__right .header__extra .cart-text {
  margin-right: 12px;
  margin-left: 0;
}
.header .header-middle .header__right > * {
  text-align: right;
}
.header .header-top .header-info > ul > li {
  margin-right: 0;
  margin-left: 20px;
}
.header .header-top .header-info > ul > li:last-child {
  margin-left: 0;
}
.header .header-top .header-info > ul > li:before {
  left: -10px;
  right: auto;
}
.header .header-middle .header__right {
  padding-left: 0;
  padding-right: 30px;
  text-align: left;
}
.header .header-middle .header__right .header__extra.header-compare {
  margin: 0 108px 0 15px;
}
.header .header-middle .header__center .form--quick-search .form-group--icon:after {
  left: 0;
  right: auto;
}
.header .header-middle .header__center .form--quick-search .form-group--icon .product-category-label {
  padding-right: 15px;
  padding-left: 30px;
}
.header .header-middle .header__center .form--quick-search .form-group--icon .product-category-label svg {
  right: auto;
  left: 13px;
}
.header .header-middle .header__center .form--quick-search .form-group--icon .form-control {
  left: auto;
  right: 0;
  padding-left: 0;
  padding-right: 10px;
}
.header .header-bottom .header-wrapper .navigation .navigation__center {
  padding-left: 0;
  padding-right: 35px;
}

.cart--mini .cart__content {
  right: auto;
  left: 0 !important;
}
.cart--mini .cart__content .cart__items:before {
  right: auto;
  left: 30px;
}

.menu--product-categories .menu__toggle .menu__toggle-title {
  margin: 2px 18px 0 0;
}
.menu--product-categories .menu__content {
  left: auto;
  right: 0;
}
.menu--product-categories .menu__content .menu--dropdown > li.has-mega-menu .mega-menu {
  left: auto;
  right: calc(100% + 2px);
}

.sub-menu {
  left: auto;
  right: 0;
}

.menu--product-categories .sub-toggle {
  left: -15px;
  right: auto;
  transform: rotate(180deg);
  top: calc(50% - 15px);
}

.menu--mobile .sub-menu {
  padding-right: -15px;
  padding-left: 0;
}
.menu--mobile .sub-toggle {
  left: 20px;
  right: auto;
}
.menu--mobile .active .sub-toggle {
  left: 0;
  transform: rotate(180deg);
  top: calc(50% - 20px);
}

.arrows-wrapper .slick-arrow {
  transform: rotate(180deg);
}
.arrows-wrapper .slick-arrow.slick-prev-arrow {
  margin-left: 5px;
  margin-right: 0;
}
.arrows-wrapper .slick-arrow.slick-next-arrow {
  margin-right: 5px;
  margin-left: 0;
}

.widget-header .link-text .svg-icon svg,
.widget-blog .svg-icon svg {
  transform: rotate(180deg);
}

.star-rating-wrapper .star-rating .user-rating {
  left: auto;
  right: 0;
}

.product-inner .product-thumbnail .product-loop__buttons {
  right: auto;
  left: 0;
}

.ribbons .ribbon {
  left: auto;
  right: 0;
}

.widget-header {
  margin-right: 0;
  margin-left: 96px;
}

.arrows-top-right .arrows-wrapper {
  right: auto;
  left: 0;
}

.catalog-header__right .text {
  margin-right: 0;
  margin-left: 30px;
}

.widget-layered-nav-list ul li .widget-layered-nav-list__item .form-check .count {
  margin-left: 0;
  margin-right: 5px;
}

.catalog-primary-sidebar .widget-wrapper .widget-content ul {
  padding-right: 0;
}

.text-swatch li input[type=radio]:checked ~ span:before,
.text-swatch li input[type=checkbox]:checked ~ span:before {
  left: -16px;
  right: auto;
}
.text-swatch li input[type=radio]:checked ~ span:after,
.text-swatch li input[type=checkbox]:checked ~ span:after {
  left: -8px;
  right: auto;
}

.search-form .search-submit {
  left: 0;
  right: auto;
}
.search-form:after {
  left: 13px;
  right: auto;
}

.related-posts .list-post--wrapper .slick-arrow.slick-prev-arrow {
  left: 0;
}

.section-content.section-content__slider .section-slides-wrapper .arrows-wrapper {
  left: 20px;
  right: auto;
}

.product-attributes .attribute-values > ul {
  padding-right: 0;
}

.product-button .quantity {
  margin-left: 0.5rem;
  margin-right: 0;
}

.widget-socials-share.widget-socials__text li {
  margin-right: 0;
  margin-left: 4px;
}
.widget-socials-share.widget-socials__text li a .text {
  margin: 1px 5px 0 0;
}

.color-swatch li:first-child,
.text-swatch li:first-child {
  margin-right: 0;
}
.color-swatch li:last-child,
.text-swatch li:last-child {
  margin-right: 10px;
}

.slick-slides-carousel .product-inner {
  border-width: 1px 2px 1px 0;
}

.product-detail-container .product-loop__buttons .product-loop_button .product-loop_action {
  margin-right: 0;
  margin-left: 20px;
}
.product-detail-container .product-loop__buttons .product-loop_button .product-loop_action .product-loop_icon {
  margin-right: 0;
  margin-left: 7px;
}

#faq-accordion .card .card-header h2 button::after {
  right: auto;
  left: 0;
}

.lg-outer {
  direction: ltr;
}

.footer-mobile .menu--footer li a .icon-cart .cart-counter {
  left: -5px;
  right: auto;
}

i.icon-cart::before,
i.icon-list::before {
  transform: rotate3d(0, 1, 0, 180deg);
}

#search-mobile .search-inner-content .close-search-panel {
  margin-left: 0;
  margin-right: 20px;
}

.product-details .product-entry-meta > div {
  margin-left: 14px;
  padding-left: 15px;
  margin-right: 0;
  padding-right: 0;
}

#product-quick-view-modal .product-button .add-to-cart-button {
  margin-left: 10px;
  margin-right: 0;
}

.header-recently-viewed .recent-icon {
  margin-right: 0;
  margin-left: 10px;
}

#back2top {
  right: auto;
  left: 30px;
}

.panel--sidebar {
  left: auto;
  right: 0;
  transform: translateX(101%);
}
.panel--sidebar.active {
  transform: translateX(0);
}
.panel--sidebar.panel--sidebar__right {
  left: 0;
  right: auto;
  transform: translateX(-101%);
}
.panel--sidebar.panel--sidebar__right.active {
  transform: translateX(0);
}

.mini-cart-content .panel__header .close-toggle--sidebar svg,
.panel--sidebar .panel__header .close-toggle--sidebar svg {
  transform: rotate3d(0, 1, 0, 180deg);
}

body[dir=rtl] .ps-layout__left {
  padding-right: 0;
  padding-left: 30px;
}
@media (max-width: 1199px) {
  body[dir=rtl] .ps-layout__left {
    padding-left: 0;
    left: auto;
    right: 0;
    transform: translateX(100%);
  }
  body[dir=rtl] .ps-layout__left.active {
    transform: translateX(0);
  }
}
